{% extends "base" %}

{% block content %}
<!--Container-->
<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <p class="p-3 text-gray-600 font-bold text-sky-600 uppercase">{{ path }}</p>
        {% for tag in tags -%}
        <div class="flex flex-row flex-wrap flex-grow mt-2">
            <div class="w-full p-3">
                <!--Table Card-->
                <div class="bg-white border rounded shadow">
                    <div class="relative border-b p-3">
                        <h5 class="font-bold uppercase text-gray-600">{{ tag }}</h5>
                        <div class="absolute top-0 right-0 pt-1">
                            <button x-data="{ success: false }" @click="success = confirm('Are you sure?') ? (await fetch('/api/{{ path }}/{{ tag }}', { method: 'DELETE' })).status == 202 : false;" class="text-sm text-red-700 hover:text-white border border-red-700 hover:bg-red-800 font-medium rounded-lg text-sm px-3 py-2 text-center me-2 mb-2"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="flow-root overflow-hidden">
                        <div class="mx-auto" x-data="{ manifests: [], loading: true }" x-init="manifests = await (await fetch('/api/{{ path }}/{{ tag }}')).json(); loading = false">
                            <div class="text-center p-4" x-show="loading" x-transition:leave.duration.100ms>
                                <div>
                                    <svg aria-hidden="true" class="inline w-16 h-16 text-gray-200 animate-spin fill-sky-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                                        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                                    </svg>
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <div class="text-left p-3 bg-gray-200 " x-show="!loading" x-transition:opacity x-transition:enter.duration.600mss>
                                <span class="font-mono pl-2 overflow-hidden">docker pull {{ domain }}/{{ path }}:{{ tag }}</span>
                            </div>
                            <table class="w-full text-left" x-show="!loading" x-transition:opacity x-transition:enter.duration.600ms>
                                <thead class="bg-white">
                                <tr>
                                    <th scope="col" class="relative isolate py-3.5 pr-3 text-left text-sm font-semibold text-gray-900 px-4 sm:px-6 lg:px-8">
                                        Image ID
                                        <div class="absolute inset-y-0 right-full -z-10 w-screen border-b border-b-gray-200"></div>
                                        <div class="absolute inset-y-0 left-0 -z-10 w-screen border-b border-b-gray-200"></div>
                                    </th>
                                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Architecture</th>
                                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Author</th>
                                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Size</th>
                                </tr>
                                </thead>
                                <tbody class="bg-white">
                                <template x-for="manifest in manifests">
                                    <tr class="even:bg-gray-50">
                                        <td class="relative py-4 pr-3 text-sm font-medium text-gray-900 px-4 sm:px-6 lg:px-8">
                                            <div x-text="manifest.digest"></div>
                                            <div class="absolute bottom-0 right-full h-px w-screen bg-gray-100"></div>
                                            <div class="absolute bottom-0 left-0 h-px w-screen bg-gray-100"></div>
                                        </td>
                                        <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell" x-text="manifest.os + '/' + manifest.architecture"></td>
                                        <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell" x-text="manifest.author"></td>
                                        <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell" x-text="humanFileSize(manifest.total_size)"></td>
                                    </tr>
                                </template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/table Card-->
            </div>
        </div>
        {%- endfor %}
    </div>
</div>
{% endblock content %}