{% extends "base" %}

{% block content %}
 <!--Container-->
    <div class="container w-full mx-auto pt-20">
        <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
            <!--Console Content-->
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-green-600"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Images</h5>
                                <h3 class="font-bold text-3xl" x-data="{ count: 0 }" x-text="count" x-init="count = (await (await fetch('/count/repositories')).json()).count">0</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-pink-600"><i class="fas fa-users fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Users</h5>
                                <h3 class="font-bold text-3xl" x-data="{ count: 0 }" x-text="count" x-init="count = (await (await fetch('/count/users')).json()).count">0</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
            </div>

            <div class="flex flex-row flex-wrap flex-grow mt-2">
                <div class="w-full p-3">
                    <!--Table Card-->
                    <div class="bg-white border rounded shadow">
                        <div class="border-b p-3">
                            <h5 class="font-bold uppercase text-gray-600">Images</h5>
                        </div>
                        <div class="flow-root overflow-hidden">
                            <div class="mx-auto px-4 sm:px-6 lg:px-8">
                                <table class="w-full text-left">
                                    <thead class="bg-white">
                                    <tr>
                                        <th scope="col" class="relative isolate py-3.5 pr-3 text-left text-sm font-semibold text-gray-900">
                                            Name
                                            <div class="absolute inset-y-0 right-full -z-10 w-screen border-b border-b-gray-200"></div>
                                            <div class="absolute inset-y-0 left-0 -z-10 w-screen border-b border-b-gray-200"></div>
                                        </th>
                                        <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Tags</th>
                                    </tr>
                                    </thead>
                                    <tbody class="bg-white" x-data="{ repos: [] }" x-init="repos = (await (await fetch('/api/repositories')).json()).repositories">
                                        <template x-for="repo in repos">
                                            <tr class="even:bg-gray-50">
                                                <td class="relative py-4 pr-3 text-sm font-medium text-gray-900">
                                                    <a x-bind:href="'/image/' + repo.image" x-text="repo.image"></a>
                                                    <div class="absolute bottom-0 right-full h-px w-screen bg-gray-100"></div>
                                                    <div class="absolute bottom-0 left-0 h-px w-screen bg-gray-100"></div>
                                                </td>
                                                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell" x-text="repo.tags.join(', ')"></td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/table Card-->
                </div>
            </div>
            <!--/ Console Content-->
        </div>
    </div>
    <!--/container-->
{% endblock content %}