{% extends "base" %}

{% block content %}
 <!--Container-->
    <div class="container w-full mx-auto pt-20">
        <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
            <!--Console Content-->
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-sky-600"><i class="fa fa-hard-drive fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Images</h5>
                                <h3 class="font-bold text-3xl" x-data="{ count: 0 }" x-text="count" x-init="count = (await (await fetch('/api/count/repositories')).json()).count">0</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-sky-600"><i class="fas fa-users fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Users</h5>
                                <h3 class="font-bold text-3xl" x-data="{ count: 0 }" x-text="count" x-init="count = (await (await fetch('/api/count/users')).json()).count">0</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
            </div>

            <div class="flex flex-row flex-wrap flex-grow mt-2">
                <div class="w-full p-3">
                    <!--Table Card-->
                    <div class="bg-white border rounded shadow">
                        <div class="border-b p-3">
                            <h5 class="font-bold uppercase text-gray-600">Images</h5>
                        </div>
                        <div class="flow-root overflow-hidden">
                            <div class="mx-auto" x-data="{ repos: [], loading: true }" x-init="repos = await (await fetch('/api/repositories')).json(); loading = false">
                                <div class="text-center p-4" x-show.important="loading" x-transition:leave.duration.100ms>
                                    <div>
                                        <svg aria-hidden="true" class="inline w-16 h-16 text-gray-200 animate-spin fill-sky-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                                            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                                        </svg>
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <table class="w-full text-left" x-show.important="!loading" x-transition:opacity x-transition:enter.duration.600ms>
                                    <thead class="bg-white">
                                    <tr>
                                        <th scope="col" class="relative isolate py-3.5 pr-3 text-left text-sm font-semibold text-gray-900 px-4 sm:px-6 lg:px-8">
                                            Name
                                            <div class="absolute inset-y-0 right-full -z-10 w-screen border-b border-b-gray-200"></div>
                                            <div class="absolute inset-y-0 left-0 -z-10 w-screen border-b border-b-gray-200"></div>
                                        </th>
                                        <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Tags</th>
                                    </tr>
                                    </thead>
                                    <tbody class="bg-white">
                                        <template x-for="repo in repos">
                                            <tr class="even:bg-gray-50">
                                                <td class="relative py-4 pr-3 text-sm font-medium text-gray-900 px-4 sm:px-6 lg:px-8">
                                                    <a x-bind:href="'/image/' + repo.image" x-text="repo.image"></a>
                                                    <div class="absolute bottom-0 right-full h-px w-screen bg-gray-100"></div>
                                                    <div class="absolute bottom-0 left-0 h-px w-screen bg-gray-100"></div>
                                                </td>
                                                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell" x-text="repo.tags.join(', ')"></td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/table Card-->
                </div>
            </div>
            <!--/ Console Content-->
        </div>
    </div>
    <!--/container-->
{% endblock content %}