<nav id="header" class="bg-white fixed w-full z-10 top-0 shadow">
    <div class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-0">
        <div class="w-full pl-2 md:pl-0">
            <a class="text-gray-900 text-base xl:text-xl no-underline hover:no-underline font-bold" href="/">
                <i class="fa-solid fa-cubes text-sky-600 pr-3"></i> HarbUI - Docker Registry UI
            </a>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white z-20" id="nav-content">
            <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0" x-data="{ activeLink: '{{ active_link }}' }">
                <li class="mr-6 my-2 md:my-0">
                    <a href="/" :class="{ 'border-sky-600 text-sky-600': activeLink === 'images',  'border-white text-gray-500': activeLink !== 'images' }" class="block py-1 md:py-3 pl-1 align-middle text-sky-600 no-underline hover:text-gray-900 border-b-2 hover:border-sky-500">
                        <i class="fas fa-hard-drive fa-fw mr-3" :class="{ 'text-sky-600': activeLink === 'images'}"></i><span class="pb-1 md:pb-0 text-sm">Images</span>
                    </a>
                </li>
                <li class="mr-6 my-2 md:my-0">
                    <a href="/pulling" :class="{ 'border-sky-600 text-sky-600': activeLink === 'pulling',  'border-white text-gray-500': activeLink !== 'pulling'}" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 hover:border-sky-500">
                        <i class="fas fa-cloud-arrow-up fa-fw mr-3" :class="{ 'text-sky-600': activeLink === 'pulling'}"></i><span class="pb-1 md:pb-0 text-sm">Pulling</span>
                    </a>
                </li>
                <li class="mr-6 my-2 md:my-0">
                    <a href="/pushing" :class="{ 'border-sky-600 text-sky-600': activeLink === 'pushing',  'border-white text-gray-500': activeLink !== 'pushing' }" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 hover:border-sky-500">
                        <i class="fas fa-cloud-arrow-down fa-fw mr-3" :class="{ 'text-sky-600': activeLink === 'pushing'}"></i><span class="pb-1 md:pb-0 text-sm">Pushing</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>