{% extends "base" %}

{% block content %}
<!--Container-->
<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <div class="flex flex-row flex-wrap flex-grow mt-2">
            <div class="w-full p-3">
                <!--Table Card-->
                <div class="bg-white border rounded shadow">
                    <div class="border-b p-3">
                        <h5 class="font-bold uppercase text-gray-600">Pushing to registry</h5>
                    </div>
                    <div class="flow-root overflow-hidden">
                        <div class="mx-auto">
                            <p class="px-4 py-2 text-gray-600 text-base">After you pull or build an image:</p>
                            <div class="my-2 mx-4 p-4 font-mono bg-gray-100">
                                docker tag {{ "<someimage>" }} {{ domain }}/{{ "<someimage>:<tag>" }} <br />
                                docker push {{ domain }}/{{ "<someimage>:<tag>" }}
                            </div>
                        </div>
                    </div>
                </div>
                <!--/table Card-->
            </div>
        </div>
        <!--/ Console Content-->
    </div>
</div>
<!--/container-->
{% endblock content %}